
[1mFrom:[0m /root/Development/Phase_2/labs/sinatra-mvc-lab/models/piglatinizer.rb @ line 21 PigLatinizer#piglatinize:

     [1;34m7[0m: [32mdef[0m [1;34mpiglatinize[0m(word) 
     [1;34m8[0m:     letter_array = word.split([31m[1;31m"[0m[31m[1;31m"[0m[31m[0m)
     [1;34m9[0m:     [32mif[0m letter_array.first.match([35m[1;35m/[0m[35m[aAeEiIoOuU][1;35m/[0m[35m[0m)
    [1;34m10[0m:         letter_array.push([31m[1;31m"[0m[31mway[1;31m"[0m[31m[0m).join
    [1;34m11[0m:     [32melse[0m
    [1;34m12[0m:         [1;34m# #first_l = letter_array.shift until letter_array.first.match(/[aAeEiIoOuU]/)[0m
    [1;34m13[0m:         [1;34m#         letter_array.map do |l|[0m
    [1;34m14[0m:         [1;34m#             if !l.match(/[aAeEiIoOuU]/)[0m
    [1;34m15[0m:         [1;34m#                 first_l = letter_array.shift[0m
    [1;34m16[0m:         [1;34m#                 (letter_array << first_l)[0m
    [1;34m17[0m:         [1;34m#             end[0m
    [1;34m18[0m:         [1;34m#         end.push("ay").join[0m
    [1;34m19[0m:         string=[31m[1;31m"[0m[31m[1;31m"[0m[31m[0m
    [1;34m20[0m:         i = [1;34m0[0m
 => [1;34m21[0m:         binding.pry
    [1;34m22[0m:         [1;34m# until !letter_array[i].match(/[aAeEiIoOuU]/) do[0m
    [1;34m23[0m:         [1;34m#     l = letter_array.shift[0m
    [1;34m24[0m:         [1;34m#     string << l[0m
    [1;34m25[0m:         [1;34m#     i++[0m
    [1;34m26[0m:         [1;34m# end[0m
    [1;34m27[0m:         string 
    [1;34m28[0m:     [32mend[0m
    [1;34m29[0m: [32mend[0m

